<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="535.0" prefWidth="792.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MainViewController">
   <children>
      <HBox layoutX="1.0" prefHeight="40.0" prefWidth="830.0" style="-fx-background-color: #0C356A;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="402.0" text="    Media Player" textFill="#40f8ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtBrowse" alignment="BOTTOM_CENTER" prefHeight="24.0" prefWidth="244.0" promptText="Search Here" style="-fx-background-color: #40F8FF;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnBrowse" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnBrowseOnAction" prefHeight="24.0" prefWidth="127.0" style="-fx-background-color: #D5FFD0;" text="BROWSE" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <MediaView fx:id="mvMain" fitHeight="400.0" fitWidth="800.0" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
         <viewport>
            <Rectangle2D />
         </viewport>
      </MediaView>
      <HBox layoutY="449.0" prefHeight="71.0" prefWidth="842.0" style="-fx-background-color: #0C356A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="58.0" prefWidth="840.0">
               <children>
                  <Button fx:id="btnPlay" contentDisplay="CENTER" layoutX="375.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnPlayOnAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #279EFF;" text="▶" textAlignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="401.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnStop" alignment="CENTER" contentDisplay="CENTER" layoutX="281.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnStopOnAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #279EFF;" text="◾" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="495.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnFast" contentDisplay="CENTER" layoutX="469.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnFastOnAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #279EFF;" text="1.5x" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="307.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnNormal" contentDisplay="CENTER" layoutX="565.0" layoutY="16.0" minWidth="47.0" mnemonicParsing="false" onAction="#btnNormalOnAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #279EFF;" text="1x" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="211.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Group layoutX="76.0" layoutY="3.0" />
                  <Button fx:id="btnSound" contentDisplay="GRAPHIC_ONLY" graphicTextGap="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnSoundOnAction" prefHeight="68.0" prefWidth="54.0" style="-fx-background-color: none;" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView blendMode="EXCLUSION" fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asser.img/sound.png" />
                           </image>
                           <effect>
                              <Blend />
                           </effect>
                        </ImageView>
                     </graphic>
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <Slider fx:id="sdSound" layoutX="37.0" layoutY="167.0" onDragDone="#sdSoundDragDone" orientation="VERTICAL" prefHeight="224.0" prefWidth="16.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Slider>
   </children>
</AnchorPane>
