<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="556.0" prefWidth="834.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MainViewController">
   <children>
      <HBox layoutX="1.0" prefHeight="40.0" prefWidth="830.0" style="-fx-background-color: #0C356A;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asser.img/ice.png" />
               </image>
            </ImageView>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="187.0" text="Winter Player" textFill="#40f8ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label prefHeight="41.0" prefWidth="183.0" text="Label" />
            <TextField fx:id="txtBrowse" alignment="CENTER" prefHeight="24.0" prefWidth="244.0" promptText="Search Here" style="-fx-background-color: #40F8FF;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnBrowse" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnBrowseOnAction" prefHeight="24.0" prefWidth="127.0" style="-fx-background-color: #D5FFD0;" text="BROWSE" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <MediaView fx:id="mvMain" fitHeight="400.0" fitWidth="800.0" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
         <viewport>
            <Rectangle2D />
         </viewport>
      </MediaView>
      <HBox layoutY="449.0" prefHeight="71.0" prefWidth="842.0" style="-fx-background-color: #0C356A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="87.0" prefWidth="834.0">
               <children>
                  <Group layoutX="76.0" layoutY="3.0" />
                  <Button fx:id="btnSound" contentDisplay="GRAPHIC_ONLY" graphicTextGap="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnSoundOnAction" prefHeight="68.0" prefWidth="54.0" style="-fx-background-color: none;" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView blendMode="EXCLUSION" fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asser.img/sound.png" />
                           </image>
                           <effect>
                              <Blend />
                           </effect>
                        </ImageView>
                     </graphic>
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox layoutX="269.0" layoutY="16.0" prefHeight="40.0" prefWidth="334.0" spacing="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="231.0">
                     <children>
                        <Button fx:id="btnStop" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnStopOnAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #279EFF;" text="◾">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnPlay" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnPlayOnAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #279EFF;" text="▶" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnFast" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnFastOnAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #279EFF;" text="1.5x">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnNormal" contentDisplay="CENTER" minWidth="47.0" mnemonicParsing="false" onAction="#btnNormalOnAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #279EFF;" text="1x">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <Slider fx:id="sdSound" layoutX="37.0" layoutY="167.0" orientation="VERTICAL" prefHeight="224.0" prefWidth="16.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="167.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </Slider>
      <Slider fx:id="sldDuration" layoutX="30.0" layoutY="462.0" prefHeight="16.0" prefWidth="788.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Slider>
      <Label fx:id="lblTimeDuration" layoutX="784.0" layoutY="462.0" prefHeight="16.0" prefWidth="71.0" text="00:00:00" textFill="#fffbfb" AnchorPane.bottomAnchor="78.0" AnchorPane.rightAnchor="11.0" />
   </children>
</AnchorPane>
