<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="273.0" prefWidth="139.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.SoundController">
   <children>
      <Label layoutX="41.0" layoutY="14.0" text="SOUND">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Slider fx:id="sliderSound" layoutX="62.0" layoutY="57.0" orientation="VERTICAL" prefHeight="173.0" prefWidth="16.0" />
      <Label fx:id="lblSoundLevel" layoutX="53.0" layoutY="241.0" text="50%">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
